<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Trabalho Front End</title>
    <style type="text/css" media="all">
      html{
        height: 100%;
        width: 100%;
        margin: 0;
      }


      header{
        background-color:(244,244,244);
        width: 100%;
        height:120px;
        position: relative;

      }
      @media only screen and (max-width:1050px){
        #apagar {
            display:none;
        }
     }
     
      #supergiant{
        left: 415px;
        bottom: 20px;
        position:relative;
      }
      #cabelozagraus{
        left: 907px;
        bottom: 11px;
        position: relative;
      }
      .zagreus {
        background-color: rgb(34,34,34);
        width: 1920px;
        height: 450px;


        position: relative;
      }
      #textin{
        text-align: center;
        color: red
      }
      @media only screen and (max-width: 988px){
        #redimensionar {
            width: 100%;
            height: 325;
        }
    }
    

      .cabecafoda {
        background-color: rgb(255, 255, 255);
        width: 880px;
        height: 35px;
        left: 600px;
        position: relative;
      }
      
      .container{
        width: 975px;
        height: 335px;
        left: 420px;
        top:50px;
        position:relative;
      }
      .aboutthegame{
        background-color: rgb(230,227,224);

       display: flex;
      }
      .textoAboutTheGame {
            margin-left: 35px;
            margin-top: 5px;
            width: 235px;
            

        }   
        .textoAboutTheGame h2 {
           font-size: 30px; 

        } 
        .textoAboutTheGame p {
           font-size: 18px; 

        }   
        .textoAboutTheGame a {
           font-size: 18px; 
           color: red;

        }   

        .ratings{
            width:420px;
            height:300px;
            position: relative;
       
            left:25px;
            margin-top:25px;
        }
        #textoCentro{
            text-align: center;
            width: 100%;
        }
        #reviews{
            text-align: center;
            
        }
        #review2{
            text-align: center;
            
        }
        #review3{
            text-align: center;
            
        }
        
      #gamefoda{
        float:right;
        margin-top : 25px;
        margin-right : 25px;
        position:relative;
      }
      
      .mobileZagreus {
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 450px;
        display: flex;
      }
      @media only screen and (min-width: 1050px){
        .mobileZagreus {
            display:none;
        }
    } 
      @media only screen and (max-width: 1050px){
        .container {
            width: 500px;
            height: 500px;
            left: 275px;
        }

    }
      body{
        margin:0;
        background-color: rgba(233, 233, 233, 0.904);
      }
    </style>
  </head>
  <body>

    <header id = "apagar">
        <div class = "cabecafoda">
            <img id = "estrela" src = "https://cdn.discordapp.com/attachments/479328475216609301/1099763606754701463/image.png" alt = "cabeca">
        </div>
        <img id = "supergiant" src = "https://images.ctfassets.net/5owu3y35gz1g/515iBuHUzspUUF0fVrrTsR/919af2bab70c70204c423070ecb2c06a/logo_sg_final2.png?w=250&h=96&q=50&fit=fill" alt = "supergiant">
        <img id = "cabelozagraus" src = "https://cdn.discordapp.com/attachments/479328475216609301/1099764382285697184/image.png" alt = "cabelo gamer">
    </header>
    
    
    <div class = "mobileZagreus">
        
         <img src = "https://cdn.discordapp.com/attachments/479328475216609301/1099764903788679379/image.png" alt = "zagreus mobile" style = "width: 100%; height: 300px%; margin-top: 100px;">   
    </div>

    <div class = "zagreus" id = "apagar">
        <img src = "https://cdn.discordapp.com/attachments/479328475216609301/1099764311188066344/image.png" alt = "zagraus" style = "width: 100%; height: 380px;" >
        
        <h3 id = "textin"> From the Supergiant blog: Pre-Order PUP Zagreus & Nendoroid Megaera</h3>
    </div>
    <div class = "container">
        <div class = "aboutthegame">

            <div class ="textoAboutTheGame">

                <h2>About the game</h2>
                <p>Hades is a rogue-like dungeon crawler in which you defy the god of the dead as you hack and slash your way out of the Underworld of Greek myth.</p>
                <a href = "https://www.supergiantgames.com/blog/hades-faq">Read the full FAQ</a>
                <br> 
                <br>
                <h2>Available on</h2>
        
            </div>      
            <img id = "gamefoda" src = "https://images.ctfassets.net/5owu3y35gz1g/221gU3J0H5urRoHsNbYDpf/910e01518b59323f8624c1a5a2001ff5/Hades_Rating_Cover__1_.png?w=225&h=310&q=100" alt = "hades o jogo">
        <div>
        <div class = "ratings" id = "apagar">
            <h3 id = "textoCentro">What people are saying</h3>
            <p id = "reviews">"Hades is a one-of-a-kind rogue-lite that does a brilliant job of marrying its fast-paced action with its persistent, progressing story through a vividly reimagined greek mythological underworld </p>
            <br>
            <p id = "review2">"Hades is one of the best roguelites of all times</p>
            <br>
            <p id = "review3">"It's hard to imagine anyone other than Supergiant pulling odd this herculean feat with suck style</p>
        </div>
    <div>
        
    
  </body>
  
</html>